{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 30,
  "lineage": "43cf5c7c-0ef1-5893-35bd-12ba2779eab7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-articles.pairingwith.me",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_domain_name": "dev-articles.pairingwith.me.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-articles.pairingwith.me.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f362d0135a73df1412d68b52f8fb989fed8dc51d5229908480210e4436390fa6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-articles.pairingwith.me",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "david",
                        "email_address": "",
                        "id": "f362d0135a73df1412d68b52f8fb989fed8dc51d5229908480210e4436390fa6",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "david",
                    "id": "f362d0135a73df1412d68b52f8fb989fed8dc51d5229908480210e4436390fa6"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dev-articles.pairingwith.me",
            "expected_bucket_owner": "",
            "id": "dev-articles.pairingwith.me,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "article_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "articles.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "26dfb8f4572973e61c3eaf11a8f2343f",
            "force_destroy": false,
            "id": "articles.json",
            "key": "articles.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/articles.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/01/hello-world/banner.jpeg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "018f27980bcaabf52dfeb7b054de13d0",
            "force_destroy": false,
            "id": "david/2023/01/01/hello-world/banner.jpeg",
            "key": "david/2023/01/01/hello-world/banner.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/01/hello-world/banner.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/01/hello-world/content.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f83f0754891ba6afcb4811a031fd8bac",
            "force_destroy": false,
            "id": "david/2023/01/01/hello-world/content.md",
            "key": "david/2023/01/01/hello-world/content.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/01/hello-world/content.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/01/hello-world/metadata.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f2784fc73d76b3751e2b4bd79e49fd8f",
            "force_destroy": false,
            "id": "david/2023/01/01/hello-world/metadata.json",
            "key": "david/2023/01/01/hello-world/metadata.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/01/hello-world/metadata.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/api-mock-response.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bb649667c9e6f0d44e387aab6c2206e8",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/api-mock-response.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/api-mock-response.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/api-mock-response.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/App.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fa8f859a24059163167924d2caeab0af",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/App.js",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/App.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/code/App.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenreApi.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "40d11f5ec347d58e89f0eefc48415ff2",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenreApi.js",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenreApi.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenreApi.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChart.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e75abbd6aef30e8f31c4c9d5489bfba4",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChart.js",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChart.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChart.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChartRefactored.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fe6b96f8ffbb6b32b0c88d17ef16e4a3",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChartRefactored.js",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChartRefactored.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/code/GenrePieChartRefactored.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/conclusion.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b3327ec867da288375fc0293c6ee2472",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/conclusion.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/conclusion.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/conclusion.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/content.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "12ff99b2644470106cf2b52bf212140c",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/content.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/content.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/content.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data-structure.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c19d40ac4adcbc0b2ed70318853eadc8",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/data-structure.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data-structure.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/data-structure.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-alpha.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cf105cddcdb67e836eecd56a639ff54c",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-alpha.json",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-alpha.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-alpha.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-beta.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0433768e0f3a0d33089e03b66ee9dae0",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-beta.json",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-beta.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/data/genres-class-beta.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/banner.jpeg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c5464f91bfcccd61e4ef70740b140ed1",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/banner.jpeg",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/banner.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/img/banner.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/charts.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f56e3047d9b26fa795906c010ed4af2d",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/charts.png",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/charts.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/img/charts.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/complex-chart.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "452ea956b0186f1283a478deb347f42b",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/complex-chart.png",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/complex-chart.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/img/complex-chart.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/simple-chart.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "abda424f938b01edfdf5ee6e3713731c",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/simple-chart.png",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/img/simple-chart.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/img/simple-chart.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/install.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3ccfd7c1e9cb794b4b9be3ceacae2aea",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/install.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/install.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/install.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/main-app.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c2e82e74cdce4a0afaabfc678a08744b",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/main-app.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/main-app.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/main-app.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/metadata.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "807f59fd8d228b4afc2ccbeccbdd011e",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/metadata.json",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/metadata.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/metadata.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart-refactoring.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4e800ca38c0735656ad201b6033d4bc6",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart-refactoring.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart-refactoring.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart-refactoring.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "01f73178aed4a491223d2050b9f9fdf1",
            "force_destroy": false,
            "id": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart.md",
            "key": "david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/2023/01/02/create-react-pie-chart-using-chartjs/pie-chart.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/articles.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "26dfb8f4572973e61c3eaf11a8f2343f",
            "force_destroy": false,
            "id": "david/articles.json",
            "key": "david/articles.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/articles.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/author.jpeg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4cc08eb05027ff6c9919e669f88dffb9",
            "force_destroy": false,
            "id": "david/author.jpeg",
            "key": "david/author.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/author.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/author.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9bfa518e37e06cfb40c074554ea84515",
            "force_destroy": false,
            "id": "david/author.json",
            "key": "david/author.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/author.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        },
        {
          "index_key": "david/bio.md",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "dev-articles.pairingwith.me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c9fff0f6a83d15d0b2be5c908bd1c017",
            "force_destroy": false,
            "id": "david/bio.md",
            "key": "david/bio.md",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../files/david/bio.md",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.articles"
          ]
        }
      ]
    }
  ]
}
